GRID MIL 100 OFF;
Edit .s1;
NAME '+3V33' '$1_0_$_2015-10-04_09-15-18';#298
NAME '+3V31' '$1_1_$_2015-10-04_09-15-18';#298
NAME '+3V32' '$1_2_$_2015-10-04_09-15-18';#298
NAME '+3V3/21' '$1_3_$_2015-10-04_09-15-18';#298
NAME '+3V3/23' '$1_4_$_2015-10-04_09-15-18';#298
NAME '+3V3/22' '$1_5_$_2015-10-04_09-15-18';#298
NAME 'C1' '$1_6_$_2015-10-04_09-15-18';#298
NAME 'C2' '$1_7_$_2015-10-04_09-15-18';#298
NAME 'FRAME1' '$1_8_$_2015-10-04_09-15-18';#298
NAME 'JP4' '$1_9_$_2015-10-04_09-15-18';#298
NAME 'JP9' '$1_10_$_2015-10-04_09-15-18';#298
NAME 'JP11' '$1_11_$_2015-10-04_09-15-18';#298
NAME 'JP6' '$1_12_$_2015-10-04_09-15-18';#298
NAME 'JP3' '$1_13_$_2015-10-04_09-15-18';#298
NAME 'JP7' '$1_14_$_2015-10-04_09-15-18';#298
NAME 'JP8' '$1_15_$_2015-10-04_09-15-18';#298
NAME 'JP10' '$1_16_$_2015-10-04_09-15-18';#298
NAME 'JP2' '$1_17_$_2015-10-04_09-15-18';#298
NAME 'JP1' '$1_18_$_2015-10-04_09-15-18';#298
NAME 'JP5' '$1_19_$_2015-10-04_09-15-18';#298
NAME 'M1' '$1_20_$_2015-10-04_09-15-18';#298
NAME 'P+1' '$1_21_$_2015-10-04_09-15-18';#298
NAME 'P+3' '$1_22_$_2015-10-04_09-15-18';#298
NAME 'P+6' '$1_23_$_2015-10-04_09-15-18';#298
NAME 'P+8' '$1_24_$_2015-10-04_09-15-18';#298
NAME 'P+2' '$1_25_$_2015-10-04_09-15-18';#298
NAME 'P+5' '$1_26_$_2015-10-04_09-15-18';#298
NAME 'P+7' '$1_27_$_2015-10-04_09-15-18';#298
NAME 'P+4' '$1_28_$_2015-10-04_09-15-18';#298
NAME 'Q1' '$1_29_$_2015-10-04_09-15-18';#298
NAME 'Q2' '$1_30_$_2015-10-04_09-15-18';#298
NAME 'Q4' '$1_31_$_2015-10-04_09-15-18';#298
NAME 'Q3' '$1_32_$_2015-10-04_09-15-18';#298
NAME 'R1' '$1_33_$_2015-10-04_09-15-18';#298
NAME 'R2' '$1_34_$_2015-10-04_09-15-18';#298
NAME 'R4' '$1_35_$_2015-10-04_09-15-18';#298
NAME 'R6' '$1_36_$_2015-10-04_09-15-18';#298
NAME 'R3' '$1_37_$_2015-10-04_09-15-18';#298
NAME 'R5' '$1_38_$_2015-10-04_09-15-18';#298
NAME 'SJ2' '$1_39_$_2015-10-04_09-15-18';#298
NAME 'SJ1' '$1_40_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY10' '$1_41_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY12' '$1_42_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY2' '$1_43_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY6' '$1_44_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY9' '$1_45_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY11' '$1_46_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY5' '$1_47_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY4' '$1_48_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY7' '$1_49_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY8' '$1_50_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY1' '$1_51_$_2015-10-04_09-15-18';#298
NAME 'SUPPLY3' '$1_52_$_2015-10-04_09-15-18';#298
NAME 'T2' '$1_53_$_2015-10-04_09-15-18';#298
NAME 'T1' '$1_54_$_2015-10-04_09-15-18';#298
NAME 'U1' '$1_55_$_2015-10-04_09-15-18';#298
NAME 'VCC2' '$1_56_$_2015-10-04_09-15-18';#298
NAME 'VCC1' '$1_57_$_2015-10-04_09-15-18';#298
NAME '$1_0_$_2015-10-04_09-15-18' '+3V31';#298
NAME '$1_1_$_2015-10-04_09-15-18' '+3V32';#298
NAME '$1_2_$_2015-10-04_09-15-18' '+3V33';#298
NAME '$1_3_$_2015-10-04_09-15-18' '+3V3/21';#298
NAME '$1_4_$_2015-10-04_09-15-18' '+3V3/22';#298
NAME '$1_5_$_2015-10-04_09-15-18' '+3V3/23';#298
NAME '$1_6_$_2015-10-04_09-15-18' 'C1';#298
NAME '$1_7_$_2015-10-04_09-15-18' 'C2';#298
NAME '$1_8_$_2015-10-04_09-15-18' 'FRAME1';#298
NAME '$1_9_$_2015-10-04_09-15-18' 'JP1';#298
NAME '$1_10_$_2015-10-04_09-15-18' 'JP2';#298
NAME '$1_11_$_2015-10-04_09-15-18' 'JP3';#298
NAME '$1_12_$_2015-10-04_09-15-18' 'JP4';#298
NAME '$1_13_$_2015-10-04_09-15-18' 'JP5';#298
NAME '$1_14_$_2015-10-04_09-15-18' 'JP6';#298
NAME '$1_15_$_2015-10-04_09-15-18' 'JP7';#298
NAME '$1_16_$_2015-10-04_09-15-18' 'JP8';#298
NAME '$1_17_$_2015-10-04_09-15-18' 'JP9';#298
NAME '$1_18_$_2015-10-04_09-15-18' 'JP10';#298
NAME '$1_19_$_2015-10-04_09-15-18' 'JP11';#298
NAME '$1_20_$_2015-10-04_09-15-18' 'M1';#298
NAME '$1_21_$_2015-10-04_09-15-18' 'P+1';#298
NAME '$1_22_$_2015-10-04_09-15-18' 'P+2';#298
NAME '$1_23_$_2015-10-04_09-15-18' 'P+3';#298
NAME '$1_24_$_2015-10-04_09-15-18' 'P+4';#298
NAME '$1_25_$_2015-10-04_09-15-18' 'P+5';#298
NAME '$1_26_$_2015-10-04_09-15-18' 'P+6';#298
NAME '$1_27_$_2015-10-04_09-15-18' 'P+7';#298
NAME '$1_28_$_2015-10-04_09-15-18' 'P+8';#298
NAME '$1_29_$_2015-10-04_09-15-18' 'Q1';#298
NAME '$1_30_$_2015-10-04_09-15-18' 'Q2';#298
NAME '$1_31_$_2015-10-04_09-15-18' 'Q3';#298
NAME '$1_32_$_2015-10-04_09-15-18' 'Q4';#298
NAME '$1_33_$_2015-10-04_09-15-18' 'R1';#298
NAME '$1_34_$_2015-10-04_09-15-18' 'R2';#298
NAME '$1_35_$_2015-10-04_09-15-18' 'R3';#298
NAME '$1_36_$_2015-10-04_09-15-18' 'R4';#298
NAME '$1_37_$_2015-10-04_09-15-18' 'R5';#298
NAME '$1_38_$_2015-10-04_09-15-18' 'R6';#298
NAME '$1_39_$_2015-10-04_09-15-18' 'SJ1';#298
NAME '$1_40_$_2015-10-04_09-15-18' 'SJ2';#298
NAME '$1_41_$_2015-10-04_09-15-18' 'SUPPLY1';#298
NAME '$1_42_$_2015-10-04_09-15-18' 'SUPPLY2';#298
NAME '$1_43_$_2015-10-04_09-15-18' 'SUPPLY3';#298
NAME '$1_44_$_2015-10-04_09-15-18' 'SUPPLY4';#298
NAME '$1_45_$_2015-10-04_09-15-18' 'SUPPLY5';#298
NAME '$1_46_$_2015-10-04_09-15-18' 'SUPPLY6';#298
NAME '$1_47_$_2015-10-04_09-15-18' 'SUPPLY7';#298
NAME '$1_48_$_2015-10-04_09-15-18' 'SUPPLY8';#298
NAME '$1_49_$_2015-10-04_09-15-18' 'SUPPLY9';#298
NAME '$1_50_$_2015-10-04_09-15-18' 'SUPPLY10';#298
NAME '$1_51_$_2015-10-04_09-15-18' 'SUPPLY11';#298
NAME '$1_52_$_2015-10-04_09-15-18' 'SUPPLY12';#298
NAME '$1_53_$_2015-10-04_09-15-18' 'T1';#298
NAME '$1_54_$_2015-10-04_09-15-18' 'T2';#298
NAME '$1_55_$_2015-10-04_09-15-18' 'U1';#298
NAME '$1_56_$_2015-10-04_09-15-18' 'VCC1';#298
NAME '$1_57_$_2015-10-04_09-15-18' 'VCC2';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 90 91 92 94 95 96 97 98 101 102 104 105 106 107 111 112 113 116 118 121 122 125 126 127 128 129 144 150 151 152 153 154 155 199 203 204 205 206 207 208 211 212 213 214 215 216 225 226 227 228 229 230 231 248 249 254 255 ;
